[33mcommit 87290babc254ecff22323fa7c64cdc281d449e9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:12:51 2020 -0300

    Alterações

[33mcommit ffc5169610acd08c5a3e997f3834c94aa87c59c8[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:06:37 2020 -0300

    Ocultação3

[33mcommit 1f131527bb6d625a483929ff61ebd94eee526f49[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:04:58 2020 -0300

    Ocultação2

[33mcommit 47d3ca1c3c2a5f89f2355c456a2178f98e520c4f[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:03:14 2020 -0300

    Ocultação

[33mcommit bc425a2de00487625c863fe354192813e18b34fd[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:01:33 2020 -0300

    Ocultando pasta img

[33mcommit 17d273aacabce16ddf84bc680af162b04ba7cd3b[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 23:00:05 2020 -0300

    Ocultando arquivos

[33mcommit 1bab4d4dcb7d0490894b9f6649b848e6deecf009[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 22:52:22 2020 -0300

    Adicinando arquivos

[33mcommit 102c98c8199e66736e24c6e2da56d3dd6c58a912[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 22:48:22 2020 -0300

    Inserindo arquivo

[33mcommit 09fe786ec8d848ddd1f1aa80aecc66db3a118406[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 22:44:54 2020 -0300

    Atualização 0.1

[33mcommit bc30edb1118b32f37456089953d356c353df9f33[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 21:50:11 2020 -0300

    ultimo commit

[33mcommit a942819a0d871b5c10ada3d3205062278abeca2e[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 20:55:52 2020 -0300

    Criando style

[33mcommit ba2255088443e9fdc74cb069ec4b89863439e0cf[m
Author: Alejandro Gomes <ale.rg.gomes@gmail.com>
Date:   Sun Jun 21 20:35:24 2020 -0300

    primeiro commit
